.header {
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    background-image: linear-gradient(180deg,black, transparent 20%, black),
    url("/img.png");
    background-size: cover;
    background-attachment: scroll, fixed;
    min-height: 100vh;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    position: relative;
}
.slave-text{
    position: absolute;
    left: 5em;
    bottom: 4em;
    color: white;
    font-size: 36px;
    font-weight: 600;
}

.color-red {
    color: #C70000;
    font-size: 160px;
    font-weight: 800;
}

.text{
    text-align: center;
    position: absolute;
}

.master-text{
    font-size: 96px;
    font-weight: 800;

}

.circle{
    height: 530px;
    width: 530px;
    border-radius: 50%;
    background-color: rgba(201, 37, 37, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}